body{
    margin:0px;
    padding: 0px;
}
/* header */
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20rem;
}
#logo{
    width: 80px;
    height: auto;
}
.links{
    display: flex;
    gap: 50px;
}
nav a{
    text-decoration: none;
}
.svg-imgs{
    width: 20px;
    height: auto;
}
/* sections */
.sections{
    margin-left: 15rem;
    margin-right: 15rem;
    display: flex;
    justify-content: center;
    height: 70vh;
}
/* apresentação - section1 */
#container-setcion{
    display: flex;
    align-items: center;
    gap: 5rem;
}
#container-setcion p{
   width: 350px;
}
#container-setcion button{
    border-radius: 5px;
    border: 2px solid var(--branco);
    background-color: var(--roxo);
    color: var(--branco);
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
#container-setcion button:hover{
    background-color: var(--branco);
    color: var(--roxo);
    border: 2px solid var(--roxo);
    font-weight: bold;
    font-style: italic;
    transform: scale(1.1);
}
/* produtos - section 2*/
.container-main-section2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.div-main-section2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.containers-section2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid var(--roxo);
    border-radius: 20px;
    width: 400px;
    height: 250px;
}










/* footer*/
footer{
    text-align: center;
}